/*---------------------------------------------------------------------------------------------
* Copyright (c) Bentley Systems, Incorporated. All rights reserved.
* See LICENSE.md in the project root for license terms and full copyright notice.
*--------------------------------------------------------------------------------------------*/
.model-selector {
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  cursor: pointer;

  .imodel-list {
    max-width: 100%;
  }
}

.sample-ui {
  display: block;
  float: right;
  background-origin: border-box;
  background-color: #333;
  color: white;
  bottom: 2%;
  right: 2%;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  cursor: pointer;
  border-radius: 5px;
  border-color: var(--buic-foreground-body);
  padding: 10px;
  border-style: solid;
  z-index: 1;
}

.control-pane-header {
  display: flex;
  flex-direction: row;

  .control-pane-toggle::after {
    content: "\f2ff";
    font-family: "bentley-icons-generic-webfont";
    font-style: normal;
    font-size: 1rem;
    font-weight: 900;
    line-height: 1;
  }

  .sample-instructions {
    display: flex;
    flex-grow: 1;
  }
  
  .sample-instructions>span {
    flex-grow: 1;
    min-width: 100px;
    width: 100px;
  }  
}



.sample-heading {
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}

.sample-options-2col {
  display: grid;
  row-gap: 8px;
  column-gap: 8px;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.sample-options-3col {
  display: grid;
  row-gap: 8px;
  column-gap: 8px;
  grid-template-columns: 1fr 2fr 2fr;
  align-items: center;
}

.even-3col {
  grid-template-columns: 1fr 1fr 1fr;
}

.sample-options-4col {
  display: grid;
  row-gap: 8px;
  column-gap: 8px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
}

.sample-options-4col .override-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}

.dual-view-vertical {
  display: flex;
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  flex-direction: column;
  
  .toolbar {
    top: 53%;
  }
}

.dual-view-horizontal {
  display: flex;
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  flex-direction: row;
}